<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listViewLayOut"
    tools:context=".HomePage">
    <ImageView
        android:id="@+id/listViewImage"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:alpha="0.4"
        />
    <TextView
        android:id="@+id/listViewTextView"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:textColor="#000"
        android:layout_marginLeft="5dp" />
    <ImageView
        android:id="@+id/listViewImageLeft"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:layout_margin="8dp"
        android:alpha="0.4"
        />
</LinearLayout>